# tekton-percentage-api

./: Dockerfile  README.md  Tekton Percentage.postman_collection.json  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/tekton/percentage/api/: TektonPercentageApiApplication.java
src/main/java/com/tekton/percentage/api/application/config/: AsyncConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  UseCasesConfig.java
src/main/java/com/tekton/percentage/api/domain/model/: PercentageHistoryModel.java  PercentageHistoryResponse.java  PercentageModel.java
src/main/java/com/tekton/percentage/api/domain/model/gateways/: IHistoryJPARepository.java  IPercentageClientPort.java
src/main/java/com/tekton/percentage/api/domain/model/util/: CustomException.java  ResponseCode.java
src/main/java/com/tekton/percentage/api/domain/model/validation/: UnknownFieldValidation.java
src/main/java/com/tekton/percentage/api/domain/usecase/: AsyncHistoryUseCase.java  HistoryUseCase.java  PercentageUseCase.java
src/main/java/com/tekton/percentage/api/infraestructure/adapters/restconsumer/: PercentageClientPortImpl.java
src/main/java/com/tekton/percentage/api/infraestructure/entrypoints/: PercentageController.java
src/main/java/com/tekton/percentage/api/infraestructure/entrypoints/mapper/: IPercentageMapper.java
src/main/java/com/tekton/percentage/api/infraestructure/helper/cachemanager/: CacheManagerImpl.java
src/main/resources/: application.yaml  data.sql
src/test/java/com/tekton/percentage/api/domain/usecase/: AsyncHistoryUseCaseTest.java  HistoryUseCaseTest.java  PercentageUseCaseTest.java
src/test/java/com/tekton/percentage/api/infraestructure/adapters/persistence/: HistoryJPARepositoryImplTest.java
src/test/java/com/tekton/percentage/api/infraestructure/entrypoints/: PercentageControllerTest.java
(+14 files in other folders)
